#include<stdio.h>
#include<string.h>//strlen을 위해서

int main() {
	char X[1000001];
	int a = 0, strle = 0, result = 1, count = 0, mid[10], strle2 = 0;

	scanf("%s", &X);

	strle = strlen(X);

	if (strle != 1) {//자연수 X가 한자리가 아니라면
		for (int count = 0; count < strle; count++) {//문자열을 숫자로 바꾸면서 a에 저장하면서 각 자리수를 더함
			a += X[count] - '0';//a에 저장하면서 1번 작동한것임 고로 미리 result에 1로 초기화해줌  + bound님 땡큐
		}


		//자릿수가 길다면 각 자리의 수를 배열에 저장하고 각각 다 더하는 식으로 시도함
		for (int j = 0; j < 10; j++) {
			if (a % (10 * j) != NULL) {
				mid[j] = a % (10 * j);
			}
			printf("%d", mid[j]);
		}
		strle2 = strlen(mid);
		for (int k = 0; k < strle2; k++) {
			a += mid[k];
		}
		count++;




		/*
		while (a >= 10) {//한자리수가 될때까지 돌린다
			count++;//여기에 들어왔다는 것은 계산을 한다는 것이니까 ++

			strle = a % 10;//1의자리수를 strle에 저장
			a = a / 10;//10으로 나누어 1의자리를 제외한 나머지를 유지
			a = a + strle;//10으로 나눈 수와 1의 자리수를 더해서 저장

			//printf("%d번째 반복 \n", count);//반복수 체크용 나중에 주석처리할 예정
		}
		*/


		//printf("%d\n", a);//나온 수가 설마 10보다 크지는 않겠지만 내 코딩에 오류가 있을 수 있으니 체크용
		result += count;//반복수를 +해야하니까


		if (a % 3 == 0) {//3, 6, 9라면 bound님 땡큐
			printf("%d\n", result);//반복수를 출력하고 다음줄로
			printf("Yes");//Yes를 출력
		}
		else {//3, 6, 9가 아닌 나머지 수라면
			printf("%d\n", result);//반복수를 출력하고
			printf("No");//No출력
		}
	}
	if (strle == 1) {//주어진 X가 한자리 수라면
		for (int o = 0; o < strle; o++) {//문자열을 숫자로 바꾸면서 a에 저장
			if (X[o] == '0') { a = 0; }
			if (X[o] == '1') { a = 1; }
			if (X[o] == '2') { a = 2; }
			if (X[o] == '3') { a = 3; }
			if (X[o] == '4') { a = 4; }
			if (X[o] == '5') { a = 5; }
			if (X[o] == '6') { a = 6; }
			if (X[o] == '7') { a = 7; }
			if (X[o] == '8') { a = 8; }
			if (X[o] == '9') { a = 9; }
		}
		if (a % 3 == 0) {//위의 결과출력부분과 동일
			printf("%d\n", result);
			printf("Yes");
		}
		else {
			printf("%d\n", result);
			printf("No");
		}

	}

	return 0;
}

//41234789123748123804614568467812346871236016578465873465862345780245862347856234865782345678234657824365786151780647823016478012364780123647806123478612346123874647156345604135873465879234591234617238649182346012456837024657823456780146507812346812703648123746182467812341239461782345613456872346507824567802456
//4
//Yes
//어디가 틀렸지 ㅠㅠㅠㅠ 결과는 나오는데 ㅠㅠㅠㅠ